<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <base target="_blank">
    <style>
        body {
            font-size: 14px;
        }

        div {
            text-align: center;
        }

        .header {
            height: 300px;
        }

        .content {
            height: 350px;
        }

        .footer {
            font-size: 12px;
        }

        .nav {
            text-align: right;
            height: 25px;
        }

        .search {
            height: 40px;
        }

        input[type=text] {
            width: 600px;
            height: 30px;
        }

        input[type=submit] {
            width: 100px;
            height: 36px;
        }

        .aq {
            height: 30px;
        }

        .about {
            height: 30px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="nav">
        <a href="#">新闻</a>&nbsp;
        <a href="#">hao123</a>&nbsp;
        <a href="#">地图</a>&nbsp;
        <a href="#">视频</a>&nbsp;
        <a href="#">贴吧</a>&nbsp;
        <a href="#">学术</a>&nbsp;
        <a href="#">登录</a>&nbsp;
        <a href="#">设置</a>&nbsp;
    </div>
    <div class="logo">
        <img src="./images/bd_logo1.png" alt="图片加载失败了吧">
    </div>
</div>
<div class="content">
    <div class="search">
        <form action="http://www.baidu.com">
            <input type="hidden" name="ie" value="utf-8">
            <input type="text" name="wd">
            <input type="submit" value="百度一下">
        </form>
    </div>
</div>
<div class="footer">
    <div class="aq">
        <a href="#">把百度设为主页</a>
        <a href="#">安装百度卫士</a>
        <a href="#">加入百度推广</a>
    </div>
    <div class="about">
        <a href="#">搜索风云榜</a>&nbsp;|
        <a href="#">关于百度</a>&nbsp;|
        <a href="#">About Baidu</a>
        <p>&copy;2018 Baidu <a href="#">使用百度前必读</a> <a href="#">意见反馈</a> 京ICP证030173号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京公网安备11000002000001号
        </p>
    </div>
</div>
</body>
</html>