<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            height: 100px;
            width: 100px;
            background: red;
            /*display: inline-block;*/
            float: left;
            border: 1px dotted yellow;
        }

        p {
            height: 500px;
            width: 300px;
            background: #aaa;
        }

        .box2 {
            height: 100px;
            width: 100px;
            background: blue;
            /*display: inline-block;*/
            float: left;
        }

        .box3 {
            height: 150px;
            width: 150px;
            background: yellow;
            /*display: inline-block;*/
            float: left;
        }

        .box4 {
            height: 200px;
            width: 200px;
            background: #aaa;
            /*display: inline-block;*/
            float: left;
        }
    </style>
</head>
<body>
<div class="box1">
    <!--<div class="box2">2</div>-->
    <!--<div class="box3">3</div>-->
    <!--<div class="box4">4</div>-->
</div>
<p>综合讨论区
    欢迎分享，鼓励原创，无论是你的学习体验、想法工作生活经验，还是好书、好文章、好资源，都可发在发起讨论Lucyykt1536463180100Lucyykt15364631801月10日 【综合讨论区】 这是我听过讲的最好的课程。
    向上生长ykt1524712054569向上生长ykt152471205456910月10日 【综合讨论区】 歌真的很带感，步子别太大了，太大了扯到蛋。。。。。哈哈哈哈
    Sunny daysSunny days10月10日 【综合讨论区】
    讲得太好了.
    垂钓满天星垂钓满天星10月10日 【综合讨论区】
    1.5倍看刚刚好</p>
</body>
</html>