<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style>
        body{
            margin: 0;
            background: #cdcdfe;
            color: #006;
        }
        p{
            font-size: 10.5pt;
            color: blue;
            text-align: center;
            font-family: "楷体","Times New Roman";
            font-weight: bold;
            text-decoration: underline;
        }
        table,td{
            border: 1px blue solid;
            padding: 0;
        }
        #table2{
            color:red;
            font-family: "黑体","Arial Black";
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>第一行第一列</td>
        <td>第二行第二列</td>
    </tr>
    <tr>
        <td>第二行第一列</td>
        <td>第二行第二列</td>
    </tr>
</table>
<hr>
<table id="table2">
    <tr>
        <td>第一行第一列</td>
        <td>第二行第二列</td>
    </tr>
    <tr>
        <td>第二行第一列</td>
        <td>第二行第二列</td>
    </tr>
</table>
<p>这是一个测试网页</p>
</body>
</html>