<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>css体验</title>
    <style>
        h1 {
            text-align: center;
            color: red;
            font-family: "微软雅黑";
            font-style: italic;
            font-weight: bold;
            font-size: 50px;
        }

        #p1 {
            font-family: "Arial", "楷体";
            text-align: left;
            color: green;
            font-size: 20px;
            text-decoration: underline;
            text-indent: 2em;
        }
        #p2{
            color: #ff0000;
        }
        #p3{
            font-size: 30px;
        }
        .p4{
            font-size: 40px;
        }
        .p5{
            color: blue;
        }
    </style>
</head>

<!--
选择器，属性
选择器：标签名称/id/class/后代选择器/子元素选择器/交集选择器/并集选择器/兄弟选择器/序选择器
<style type="text/css>
	选择器{
		属性名称：属性对应值;
		...
	}
</style>

a后代选择器（全部的后代）：
    选择器1 选择器2{}
b子元素选择器（只查找直接子元素）：
    选择器1>选择器2{}
c交集选择器（选择器1和选择器2的相交部分）：
    选择器1选择器2{}
d并集选择器（选择器1和选择器2的和部分）：
    选择器1,选择器2{}
e兄弟选择器：
    1相邻兄弟选择器：给选择器1后面紧跟选择器2选中的标签设置属性
        选择器1+选择器2{}
    2通用兄弟选择器：给选择器1后面选择器2选中的所有标签设置属性
        选择器1~选择器2{}
f序选择器：
    1同级别的第一个（不区分类型
    选择器:first-child{}
    2同类型的第一个
    选择器:first-of-type{}
h属性选择器（用于区分input属性）：
    选择器[属性]：{}
通配符选择器（给所有标签设置属性）：
    *{}
-->
<!--
a继承性：后代可继承，color/font/text/line开头的可以继承，a标签的文字颜色和下划线，h标签的字体大小不能继承
b层叠性：多个选择器选中了同一个标签，设置了同一个属性，冲突的解决方法
c优先级：多个选择器选中了同一个标签，设置了同一个属性，如何层叠由优先级来确定。
    1是否直接选中（间接选中就是指继承）如果是间接选中谁离的近就听谁的
    2相同选择器：谁在后面听谁的
    3不同选择器优先级 id》类》标签》通配符》继承》浏览器默认
-->
<!--
！important：提升优先级，只能用于直接选中，不能用于间接选中。通配符选择器选中的是直接选中。只能提升被指定的属性优先级
-->
<!--
权重：当多个选择器混合在一起使用时，计算权重的方法来解决层叠。id个数》类名个数》标签个数，都一样时谁在后面听谁的。只有选择器是直接选中才计算权重
-->
<body>
<h1>标题</h1>
<p id="p1">abc段落1</p>
<p id="p2">段落2</p>
<p id="p3">段落3</p>
<p class="p4">段落4</p>
<p class="p5">段落5</p>
</body>
</html>
